Title: Guitar Song 2
SubTitle: Metro 2033
Artist: Alexey Omelchuk, Geogogiy Beloglazov
Tabber: Mitch Jackson
Tempo = 112
T/S = 3/4


   1/4     3/4
             ^                      ^                      ^                      ^     
     Q       Q     Q     Q          Q     Q     Q          Q.       E  Q          H           Q      
E |-------|----------------------|----------------------|----------------------|----------------------|
B |-------|--------0-----1-------|--1-----0-------------|--3--------1--0-------|--0-------------------|
G |-------|--2-------------------|--0-----------2-------|----------------------|--0-------------------|
D |--2----|--2-------------------|--0-------------------|--0-------------------|--0-----------2-------|
A |-------|--0-------------------|----------------------|----------------------|----------------------|
E |-------|----------------------|--3-------------------|--1-------------------|--3-------------------|


     ^                                             ^
     Q     Q     Q          Q     Q     Q          H.                     H           Q                                
  |----------------------|----------------------|----------------------|----------------------|
  |--------0-----1-------|--1-----0-------------|--0L------------------|--L-------------------|
  |--2-------------------|--------------2-------|--1L------------------|--L-------------------|
  |--2-------------------|----------------------|--2L------------------|--L-----------2-------|
  |--0-------------------|----------------------|--2L------------------|--L-------------------|
  |----------------------|--1-------------------|--0L------------------|--L-------------------|


     ^                      ^                      ^                      ^
     Q     Q     Q          Q     Q     Q          Q.       E  Q          H.
  |----------------------|----------------------|----------------------|----------------------|
  |--------0-----1-------|--1-----0-------------|--3--------1--0-------|--0-------------------|
  |--2-------------------|--0-----------2-------|----------------------|--0-------------------|
  |--2-------------------|--0-------------------|--0-------------------|--0-------------------|
  |--0-------------------|----------------------|----------------------|----------------------|
  |----------------------|--3-------------------|--1-------------------|--3-------------------|


     ^                      ^                      ^ 
     Q     Q     Q          Q     Q     Q          Q     Q     Q          H.          
  |----------------------|----------------------|----------------------|----------------------|
  |--1-----0-------------|--0-------------------|--------0-----1-------|----------------------|
  |--2-----------2-------|--1-----2-----1-------|--2-------------------|--2-------------------|
  |--2-------------------|--2-------------------|--2-------------------|----------------------|
  |--0-------------------|----------------------|--0-------------------|----------------------|
  |----------------------|--0-------------------|----------------------|----------------------|

           

     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                                             
  |----------------------|----------------------|----------------------|----------------------|
  |-----------0----------|-----------0----------|-----------1----------|-----------1-----0----|
  |--------2--------2----|--------2--------0----|--------0--------0----|--------0--------0----|
  |-----2--------2-------|-----2--------2-------|-----0--------0-------|-----0--------0-------|
  |--0-------------------|--0-------------------|----------------------|----------------------|
  |----------------------|----------------------|--3-------------------|--3-------------------|

                    

     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                            
  |----------------------|----------------------|----------------------|----------------------|
  |-----------3----------|-----------3----------|-----------0----------|-----------0----------|
  |--------2-----2-------|--------2--------2----|--------1--------1----|--------1--------1----|
  |-----0-----------0----|-----0--------0-------|--------------2-------|--------------2-------|
  |----------------------|----------------------|-----2----------------|-----2----------------|
  |--1-------------------|--1-------------------|--0-------------------|--0-------------------|

  

     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                                              
  |----------------------|----------------------|----------------------|----------------------|
  |-----------0----------|-----------0----(0)---|-----------1----------|-----------1-----0----|
  |--------2--------2----|--------2--------0----|--------0-----0-------|--------0--------0----|
  |-----2--------2-------|-----2--------2-------|-----0-----------0----|-----0--------0-------|
  |--0-------------------|--0-------------------|----------------------|----------------------|
  |----------------------|----------------------|--3-------------------|--3-------------------|

                                                                     

     E  E  E  E  E  E       E  E  E  E  E  E       Q     E  E  E  E       E  E  E  E  E  E                                                                
  |----------------------|----------------------|----------------------|----------------------|
  |-----------3----------|-----------3----------|-----------0----------|-----------0----------|
  |--------2-----2-------|--------2--------2----|--0-----1-----1-------|--------------1-------|
  |-----0-----------0----|-----0--------0-------|-----------------2----|--------2--------2----|
  |----------------------|----------------------|----------------------|-----2----------------|
  |--1-------------------|--1-------------------|--0-------------------|--0-------------------|

                                       

     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                          
  |-----------0----------|-----------0----------|-----------0----------|-----------0----------|
  |--------0--0-----0----|-----------0-----0----|--------1--1-----1----|--------1--1-----0----|
  |-----2--------2-------|--------2-----2-------|-----0--------0-------|-----0--------0-------|
  |----------------------|-----2----------------|----------------------|----------------------|
  |--0-------------------|--0-------------------|----------------------|----------------------|
  |----------------------|----------------------|--3-------------------|--3-------------------|



     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                                                
  |-----------0----------|-----------0----------|-----------0----------|-----------0----------|
  |--------3-----3-------|--------3-----3-------|-----------0-----0----|-----------0-----0----|
  |-----2-----------2----|-----2-----------2----|--------1-----1-------|--------1-----1-------|
  |----------------------|----------------------|-----2----------------|-----2----------------|
  |----------------------|----------------------|----------------------|----------------------|
  |--1-------------------|--1-------------------|--0-------------------|--0-------------------|

                                                                     

     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                                                
  |-----------0----------|-----------0----------|-----------0----------|-----------0----------|
  |--------0--0-----0----|-----------0-----0----|--------1--1-----1----|--------1--1-----0----|
  |-----2--------2-------|--------2-----2-------|-----0--------0-------|-----0--------0-------|
  |----------------------|-----2----------------|----------------------|----------------------|
  |--0-------------------|--0-------------------|----------------------|----------------------|
  |----------------------|----------------------|--3-------------------|--3-------------------|



     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                                                
  |-----------0----------|-----------0----------|-----------0----------|-----------0----------|
  |--------3-----3-------|--------3-----3-------|-----------0-----0----|-----------0----------|
  |-----2-----------2----|-----2-----------2----|--------1-----1-------|--------1-----1-------|
  |----------------------|----------------------|-----2----------------|-----2-----------0----|
  |----------------------|----------------------|----------------------|----------------------|
  |--1-------------------|--1-------------------|--0-------------------|--0-------------------|

         
     ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^   
     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E                                       
  |--0--0-----0--0-------|--0--0-----0--0-------|-(0)-0-----0--0-------|--0--0-----0--0-------|
  |--0--0-----0--0-------|--0--0-----0--0-------|--1--1-----1--1-------|--1--1-----1--1-------|
  |--2--2--2--2--2--2----|--2--2--2--2--2--2----|--0--0-----0--0-------|--0--0-----0--0-------|
  |--2-----2--------2----|--------2--------2----|--0-----0--------0----|--------0--------0----|
  |--0-----0--------0----|--------0--------0----|--3-----3--------3----|--------3--------3----|
  |----------------------|----------------------|--3-----3--------3----|--------3--------3----|


     ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^ 
     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E      
  |-(0)-0-----0--0-------|--0--0-----0--0-------|-(0)-0-----0--0-------|--0--0-----0--0-------|
  |--3--3-----3--3-------|--3--3-----3--3-------|--0--0-----0--0-------|--0--0-----0--0-------|
  |--2--2-----2--2-------|--2--2-----2--2-------|--1--1-----1--1-------|--1--1-----1--1-------|
  |--0-----0--------0----|--------0--------0----|--2-----2--------2----|--------2-------(0)---|
  |--0-----0--------0----|--------0--------0----|--2-----2--------2----|--------2--------0----|
  |--1-----1--------1----|--------1--------1----|--0-----0--------0----|--------0--------0----|


     ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^  
     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E 
  |--0--0-----0--0-------|--0--0-----0--0-------|-(0)-0-----0--0-------|--0--0-----0--0-------|
  |--0--0-----0--0-------|--0--0-----0--0-------|--1--1-----1--1-------|--1--1-----1--1-------|
  |--2--2--2--2--2--2----|--2--2--2--2--2--2----|--0--0-----0--0-------|--0--0-----0--0-------|
  |--2-----2--------2----|--------2--------2----|--0-----0--------0----|--------0--------0----|
  |--0-----0--------0----|--------0--------0----|--3-----3--------3----|--------3--------3----|
  |----------------------|----------------------|--3-----3--------3----|--------3--------3----|


     ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^       ^  v  ^  ^  v  ^
     E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       E  E  E  E  E  E       
  |-(0)-0-----0--0-------|--0--0-----0--0-------|-(0)-0-----0--0-------|--0--0-----0--0-------|
  |--3--3-----3--3-------|--3--3-----3--3-------|--0--0-----0--0-------|--0--0-----0--0-------|
  |--2--2-----2--2-------|--2--2-----2--2-------|--1--1-----1--1-------|--1--1-----1--1--2----|
  |--0-----0--------0----|--------0--------0----|--2-----2--------2----|--------2--------2----|
  |--0-----0--------0----|--------0--------0----|--2-----2--------2----|--------2--------2----|
  |--1-----1--------1----|--------1--------1----|--0-----0--------0----|--------0--------0----|

       
      ^     ^  ^  v  ^     ^     ^          ^     ^  v  ^  v  ^     ^     ^
      E     E  S  S  E     E     E          E     S  S  S  S  E     E     E
  ||--0-----0----(0)-0-----0-----0-------|--0-------(0)---(0)-0-----0-----0-------|
  ||--0-----0-(0)-0--0-----0-----0-------|--0----(0)-0-(0)-0--0-----0-----0-------|
  ||o-2-----2--2--2--2-----2-----2-------|--2-----2--2--2--2--2-----2-----2-------|
  ||o-2-----2--2--2--2-----2-----2-------|--2-----2--2--2--2--2-----2-----2-------|
  ||--0-----0--0-(0)-0-----0-----0-------|--0-----0-(0)-0-(0)-0-----0-----0-------|
  ||--0-----0-(0)----0-----0-----0-------|--0----(0)---(0)----0-----0-----0-------|

        
     ^     ^  v  ^  v  ^     ^     ^          ^     ^  v  ^  v  ^     ^     ^    
     E     S  S  S  S  E     E     E          E     S  S  S  S  E     E     E 
  |--0-------(0)---(0)-0-----0-----0-------|--0-------(0)---(0)-0-----0-------------|
  |--1----(1)-1-(1)-1--1-----1-----1-------|--1----(1)-1-(1)-1--1-----1-----0-------|
  |--0-----0--0--0--0--0-----0-----0-------|--0-----0--0--0--0--0-----0-----0-------|
  |--0-----0--0--0--0--0-----0-----0-------|--0-----0--0--0--0--0-----0-----0-------|
  |--3-----3-(3)-3-(3)-3-----3-----3-------|--3-----3-(3)-3-(3)-3-----3-----3-------|
  |--3----(3)---(3)----3-----3-----3-------|--3----(3)---(3)----3-----3-----3-------|


     ^     ^  v  ^  v  ^     ^     ^          ^     ^  v  ^  v  ^     ^     ^    
     E     S  S  S  S  E     E     E          E     S  S  S  S  E     E     E           
  |--0-------(0)---(0)-0-----0-----0-------|--0-------(0)---(0)-0-----0-------------|
  |--3----(3)-3-(3)-3--3-----3-----3-------|--3----(3)-3-(3)-3--3-----3-----0-------|
  |--2-----2--2--2--2--2-----2-----2-------|--2-----2--2--2--2--2-----2-----2-------|
  |--0-----0--0--0--0--0-----0-----0-------|--0-----0--0--0--0--0-----0-----0-------|
  |--0-----0-(0)-0-(0)-0-----0-----0-------|--0-----0-(0)-0-(0)-0-----0-----0-------|
  |--1----(1)---(1)----1-----1-----1-------|--1----(1)---(1)----1-----1-----1-------|

                                           |-----------FIRST-ENDING--------------->
     ^     ^  v  ^  v  ^     ^     ^          ^     ^  v  ^  v  ^     ^     ^
     E     S  S  S  S  E     E     E          E     S  S  S  S  E     E     E         
  |--0-------(0)---(0)-0-----0-----0-------|--0-------(0)---(0)-0-----0-----0------||
  |--0----(0)-0-(0)-0--0-----0-----0-------|--0----(0)-0-(0)-0--0-----0-----0------||
  |--1-----1--1--1--1--1-----1-----1-------|--1-----1--1--1--1--1-----1-----2-----o||
  |--2-----2--2--2--2--2-----2-----2-------|--2-----2--2--2--2--2-----2-----2-----o|| X2
  |--2-----2-(2)-2-(2)-2-----2-----2-------|--2-----2-(2)-2-(2)-2-----2-----2------||
  |--0----(0)---(0)----0-----0-----0-------|--0----(0)---(0)----0-----0------------||


  |-----------SECOND-ENDING--------------->
     E     E     E     E     E     E          H.
  |--0-----0-----0-----0-----0-----0-------|--0L------------------------------------|
  |--0-----0-----0-----0-----0-----0-------|--0L------------------------------------|
  |--2-----2-----2-----2-----2-----2-------|--2L------------------------------------|
  |--2-----2-----2-----2-----2-----2-------|--2L------------------------------------|
  |--0-----0-----0-----0-----0-----0-------|--0L------------------------------------|
  |--0-----0-----0-----0-----0-----0-------|--0L------------------------------------|



     H.
  |--L-------------------------------------||
  |--L-------------------------------------||
  |--L-------------------------------------||
  |--L-------------------------------------||
  |--L-------------------------------------||
  |--L-------------------------------------||

